QWEN_API_KEY=sk-01b7d5321a22447cbb1eeb81ad677f89
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# Web3 配置
ZETA_RPC_URL=https://zetachain-athens-evm.blockpi.network/v1/rpc/public
ZETA_CONTRACT_ADDRESS=0x00C44615A4e7DE83A82C62A575B1A33B473312Cc
WEB3_TIMEOUT=30
