DEEPSEEK_API_KEY=sk-4de94b77963143cb8ae79ed47b9d2d59

# Web3 配置
ZETA_RPC_URL=https://zetachain-athens-evm.blockpi.network/v1/rpc/public
ZETA_CONTRACT_ADDRESS=0x00C44615A4e7DE83A82C62A575B1A33B473312Cc
WEB3_TIMEOUT=30
